
VITE_SUPABASE_URL=https://pevzgtuhzcfkwemahcqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldnpndHVoemNma3dlbWFoY3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5ODc0ODEsImV4cCI6MjA0NzU2MzQ4MX0.xf7DhSkWAszQPOb07z6Dn4WxR7fY3WogUnhpJCL95DY
        